<RCC>
    <qresource prefix="/resource">
        <file>images/start.gif</file>
        <file>images/LittleRobot.png</file>
        <file>images/StartButton1.png</file>
        <file>images/circle.gif</file>
        <file>images/background.png</file>
        <file>images/shutdownButton.png</file>
        <file>images/button1.png</file>
        <file>images/button2.png</file>
        <file>images/login1.jpg</file>
        <file>images/KeyboardImage/backspace.png</file>
        <file>images/KeyboardImage/caplock.png</file>
        <file>images/KeyboardImage/enter.png</file>
        <file>images/KeyboardImage/space.png</file>
        <file>ChineseLib/pinyin.txt</file>
        <file>ChineseLib/pinyin_phrase.txt</file>
        <file>images/return.png</file>
        <file>images/background1.jpg</file>
        <file>images/button3.png</file>
        <file>images/button4.png</file>
        <file>images/button5.png</file>
    </qresource>
</RCC>
